.comp-card {
    img {
        border-radius: 10px;
        width: 180px;
        height: 195px;
    }
    background-color: #F6F6F6;
    padding: 10px 20px;
    gap: 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px 1px #6d6c6c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 300px;
   
    h3 {
        color: #66676A;
    }
    div {
        display: none;
    }
}
.comp-card:hover {
    width: 330px;
    height: 350px;
    img {
        position: absolute;
        width: 230px;
        height: 235px;
        top: 0px;
    }
    .detalhes {
        display: flex;
        height: 100px ;
        overflow: scroll;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
        padding-right: 10px;
    }
    .detalhes::-webkit-scrollbar {
        width: 10px;
        background-color: transparent;
    }
    .detalhes::-webkit-scrollbar-thumb{
        background-color: #6d6c6c;
        border-radius: 30px;
    }
    display: flex;
    justify-content: end;
}