.pag-home {
  height: 100%;
  .main {
    background-color: #f5f6fa;
    height: 869px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    padding: 100px;
    header {
      margin-top: 50px;
      position: relative;
      .img {
        height: 130px;
        width: 500px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .texto {
        background-color: #8A4A66;
        width: 150px;
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 10px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        height: 35px;
        h2 {
          color: white;
          font-weight: 500;
          font-size: 21px;

        }
      }
    }
    .detalhes {
      background-color: white;
      width: 500px;
      padding: 30px;
      .item {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 550px;
        gap: 15px;
        h3 {
          color:#737475
        }
        div {
          display: flex;
          flex-direction: row;
          gap: 15px;
          article {
            display: flex;
            flex-direction: row;
            input {
              width: 120px;
              padding: 0px 10px
            }
            div {
              border: 1px solid #bebebe;
              padding: 5px;
              width: 40px;
              height: 35px;
              display:flex;
              align-items: center;
              justify-content: center;
              p {
                color:#737475
              }
            }
          }
        }
        input {
          outline: none;
          border: 1px solid #bebebe;
          height: 35px;
          padding: 0px 10px
        }
        button {
          background-color: #8A4A66;
          border: none;
          width: 80px;
          color: white;
          font-weight: 600;
          border-radius: 5px;
        }
      }
      .pedido {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        height: 30px;
        color:#737475;
        margin-bottom: 10px;
        h5 {
          margin-top: 7px;
        }
      }

      .tabela {
        height: 330px;
        overflow: scroll;
        overflow-x: hidden;
        padding-right: 15px;
      }
      .tabela::-webkit-scrollbar{
        width: 12px;
        background-color: transparent;
      }
      .tabela::-webkit-scrollbar-thumb{
        background-color: #737475;
        border-radius: 30px;
      }
    }

  }
}