.pag-home {
  background-color: #292929;
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 100%;
  main {
    margin-left: 100px;
    width: 1200px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px 
  }
  main > div {
    background-color: #5c5b5b;
    width: 180px;
    display: flex;
    height: 30px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    h4 {
      color: white;
      font-weight: 500;
      font-size: 16px;
    }
  }

  main .pessoas {
    display: flex;
    > div {
      background-image: linear-gradient(to right, #FCB900, #E90167, #BD00B1);
      width: 80px;
      display: flex;
      align-items:center;
      justify-content: center;
      border-radius: 45px;
      margin-right: 15px;
      height: 85px;
      img {
        width: 75px;
       }
    }
  }

  main .detalhes {
    margin-top: 50px;
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 40px;
    height: 350px;
    max-width: 560px;
    background-image: linear-gradient(to top, #292929, #313131, #5c5b5b);
    h5 {
      font-weight: 500;
      font-size: 15px;
      color: white;
    }
    input {
      background-color: #c4c4c4;
      border: none;
      border-radius: 5px;
      padding: 5px;
      outline: none;
    }
    .desc {
      width: 460px;
      display: flex;
      align-items: flex-start;
      input {
        height: 80px;
        width: 400px;
      }
    }
    .avatar {
      width: 445px;
      display: flex;
      justify-content: end;
      input {
        width: 360px;
      }
    }
    article {
      padding: 0px 10px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      width: 445px;

      gap: 10px;
      .post {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
        width: 600px;
        input {
          width: 190px;
          border: none;
        }
      }
      .usuario{
        display: flex;
        justify-content: end;
        align-items: center;
        width: 255px;
        input {
          margin-left: 10px;
          width: 190px;
          border: none;
        }
      }
      .curtidasTempo {
        display: flex; 
        justify-content: end;
        align-items: center;
        gap: 10px;
        width: 320px;

        input {
          width: 90px;
          border: none;
        }
      }
    }
    button {
        width: 360px;
        height: 30px;
        color: white;
        font-weight: 600;
        margin-right: 10px;
        margin-top: 20px;
        background-color: #C60844;
        border: none;
    }
    margin-bottom: 100px;
  }
}