.pag-home {
  .caixa {
    display: flex;
    align-items: start;
    justify-content: center;
    height: 865px;
    padding: 80px;
    background-color: #e7e7e7 ;
    section {
      background-color: white;
      .img {
        position: relative;
        width: 100%;
        img {
          width: 100%
        }
        div {
          background-color: rgba(17, 17, 17, 0.74);
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          position: absolute;
          bottom: 10px;
          margin-left: 5px;
          width: 80px;
        }
      }

      .coleta {
        h3 {
          color: #646464;
        }
        padding: 25px;

        div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 2px 10px;
          align-items: center;
          border: 2px solid #C5BD4D;
          margin-top: 15px;
          section {
            h5 {
              color: #C5BD4D;
            }
            input {
              border: none;
              outline: none;
            }
          }
          img{
            width: 20px;
            height: 20px;;
          }
        }
      }
      .variacoes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 30px 0px;
        button {
          color: rgb(0, 0, 0);
          border: 3px solid #a19d5a;
          width: 130px;
          height: 30px;
          border-radius: 15px;
        }
        select {
          border: 3px solid #a19d5a;;
          color: rgb(0, 0, 0);
          outline: none;
          width: 100px;
          option:hover {
            background-color: #646464;
          }
        }

      }
    }
  }
}